<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 200px;
            height: 500px;
            border: 1px solid #000;
            ;
        }

        p:first-of-type{
            color: red;
        }
        p:last-of-type{
            color: green;
        }
        span:only-of-type{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <a href="">sdfsdf</a>
    <p>asdasdasdasd</p>
    <p>asdasdasdasd</p>
    <p>asdasdasdasd</p>
    <p>asdasdasdasd</p>
    <span>jskdfjskdfj</span>
    <p>asdasdasdasd</p>
    <p>asdasdasdasd</p>
    <a href=""></a>
</body>

<script src="./node_modules/lodash.throttle/index.js"></script>
<script>
    // var throttle = require('./node_modules/lodash.throttle/index.js')
    // console.log(throttle)
    window.onscroll = throttle(function () {
        console.log(throttle)
    }, 200)
</script>

</html>